<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lavender"
    android:elevation="20dp"
    android:padding="10dp"
    app:cardBackgroundColor="@color/secondary_background_color"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tenant_show_task_info_brief_title"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/tenant_show_task_info_brief_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tenant_show_task_info_brief_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/sign_up_two_empty_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tenant_show_task_info_brief_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tenant_show_task_info_brief_description"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/tenant_show_task_info_brief_description"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tenant_show_task_info_brief_title" />

        <TextView
            android:id="@+id/tenant_show_task_info_brief_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/sign_up_two_empty_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tenant_show_task_info_brief_description"
            app:layout_constraintTop_toBottomOf="@+id/tenant_show_task_info_brief_title_text" />

        <TextView
            android:id="@+id/tenant_show_task_info_brief_address"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/tenant_show_task_info_brief_address"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tenant_show_task_info_brief_description" />

        <TextView
            android:id="@+id/tenant_show_task_info_brief_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/sign_up_two_empty_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tenant_show_task_info_brief_address"
            app:layout_constraintTop_toBottomOf="@+id/tenant_show_task_info_brief_description_text" />

        <TextView
            android:id="@+id/tenant_show_task_info_brief_status"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/tenant_show_task_info_brief_status"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tenant_show_task_info_brief_address" />

        <TextView
            android:id="@+id/tenant_show_task_info_brief_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/sign_up_two_empty_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tenant_show_task_info_brief_status"
            app:layout_constraintTop_toBottomOf="@+id/tenant_show_task_info_brief_address_text" />

        <TextView
            android:id="@+id/tenant_show_task_info_brief_assigned_to"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/tenant_show_task_info_brief_assigned_to"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tenant_show_task_info_brief_status" />

        <TextView
            android:id="@+id/show_task_info_brief_status_assigned_to_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/sign_up_two_empty_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tenant_show_task_info_brief_status"
            app:layout_constraintTop_toBottomOf="@+id/tenant_show_task_info_brief_status_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>