<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/primary_background_color"
    android:padding="5dp"
    tools:context=".landingpage.LandingPage">

    <TextView
        android:id="@+id/landing_page_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="71dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="71dp"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="2sp"
        android:text="@string/landing_page_title_text"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:textStyle="bold"
        android:transitionName="landing_page_title_text_transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/landing_page_body_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="63dp"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="2sp"
        android:text="@string/landing_page_body_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:transitionName="landing_page_body_text_transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landing_page_title_text" />

</androidx.constraintlayout.widget.ConstraintLayout>