<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp"
    tools:context=".forgotpassword.ForgotPasswordMobileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/forgot_password_mobile_back_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:padding="5dp"
            android:src="@drawable/ic_back_black"
            android:transitionName="forgot_password_mobile_back_image_button_transition" />

        <TextView
            android:id="@+id/forgot_password_mobile_back_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="@string/forgot_password_mobile_title_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:transitionName="forgot_password_mobile_back_title_transition" />

        <TextView
            android:id="@+id/forgot_password_mobile_opt_text_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:text="@string/forgot_password_mobile_verify_opt_message_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.chaos.view.PinView
            android:id="@+id/forgot_password_mobile_opt_field"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:width="50dp"
            android:height="50dp"
            android:cursorVisible="true"
            android:inputType="number"
            android:itemBackground="@color/secondary_background_color"
            app:cursorColor="@color/black"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemRadius="5dp"
            app:lineColor="@color/black"
            tools:ignore="MissingClass" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgot_password_mobile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/black"
            android:text="@string/forgot_password_mobile_verify_opt_text"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/forgot_password_mobile_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>