<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp"
    tools:context=".tenanthomepages.TenantTaskFragment">

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/tenant_task_search_layout"-->
    <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:hint="@string/search_fragment_search_hint_text"-->
    <!--            android:textColorHint="@color/black"-->
    <!--            app:boxStrokeColor="@color/black"-->
    <!--            app:endIconMode="clear_text"-->
    <!--            app:endIconTint="@color/black"-->
    <!--            app:hintTextColor="@color/black"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.0"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:startIconDrawable="@drawable/baseline_search_24"-->
    <!--            app:startIconTint="@color/black">-->

    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/tenant_task_search"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@color/secondary_background_color"-->
    <!--                android:fontFamily="serif"-->
    <!--                android:inputType="text"-->
    <!--                android:paddingTop="10dp"-->
    <!--                android:paddingBottom="10dp"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textColorHint="@color/black"-->
    <!--                android:textSize="20sp"-->
    <!--                app:hintTextColor="@color/black"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent" />-->

    <!--        </com.google.android.material.textfield.TextInputLayout>-->

    <!--        <ListView-->
    <!--            android:id="@+id/tenant_task_list_view"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tenant_task_search_layout" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</FrameLayout>